<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catwise"
        android:title="@string/category_wise"/>
    <item
        android:id="@+id/accwise"
        android:title="@string/account_wise"/>
    <item
        android:id="@+id/monwise"
        android:title="@string/expert_transactions"/>
</menu>