<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/linear_layout"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apptitle"
                android:text="@string/app_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthspinner"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"


            />

            <ImageView
                android:id="@+id/add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/adds"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/list"


               />


            <ImageView
                android:id="@+id/list"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/list1"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />


        </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maintablayout"
        android:layout_below="@+id/linear_layout"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/darker_gray"

        app:tabIndicatorColor="@android:color/white"
        android:padding="10dp"
        app:tabMode="fixed"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainviewpager"
        android:layout_below="@+id/maintablayout"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/floatadd"
        app:fabSize="mini"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"/>








</RelativeLayout>

  <!--  //android:onClick="AddFunction"-->