<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddnewExpenseCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:padding="8dp"
            android:text=" Expense Category Details:"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textSize="18sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catname"
                android:text="Name"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_weight=".5"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_namecat"
                android:hint="name"
                android:layout_weight=".5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/caticon"
                android:text="Icon"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_weight=".5"/>

            <info.androidhive.fontawesome.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/icon_cat"
                android:layout_weight=".5"
                app:solid_icon="true"
                android:layout_gravity="center"
                android:padding="8dp"

                android:text="@string/icon_lock"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="8dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catcancel"
                android:text="Cancel"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:background="@drawable/btn_shape"
                android:layout_marginRight="8dp"
                android:layout_weight=".5"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catincomeok"
               android:text="Ok"
                android:textColor="#ffffff"
                android:background="@drawable/btn_shape"
                android:layout_weight=".5"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>