<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExportCatAcc"
    android:background="#d3d3d3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:id="@+id/layout"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/textcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="8dp"
                    android:text="Account:"
                    android:textAlignment="viewStart"
                    android:textColor="#5a5a5a"
                    android:textStyle="bold"

                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinneraccountexport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".5"
                    android:textColor="#5a5a5a"
                    android:textSize="18sp" />
            </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/exportaccountlist"
                    android:layout_above="@+id/btnexport"
                    android:layout_below="@+id/layout"
                    android:layout_marginTop="20dp">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btnaccountexport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/btn_shape"
                    android:text="Export"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>