<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <info.androidhive.fontawesome.FontTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exp_cat_img"
        app:solid_icon="true"
        android:gravity="center"
        android:layout_weight=".9"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:textColor="#5a5a5a"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exp_cat_text"
        android:textColor="#5a5a5a"
        android:layout_weight=".1"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>