<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/icons_container"
    android:padding="2dp"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="#f0f0f0"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/add_acc_img"
                android:layout_width="42dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:textColor="#5a5a5a"
                android:textSize="20sp"
                app:solid_icon="true"

                />

            <TextView
                android:id="@+id/add_acc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="4dp"
                android:textColor="#5a5a5a"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/edit"
                android:id="@+id/acccat_edt"
                android:visibility="gone"
                android:padding="4dp"
                android:layout_toLeftOf="@+id/acccat_delete"


                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/delete"
                android:id="@+id/acccat_delete"
                android:visibility="gone"
                android:padding="4dp"
                android:layout_alignParentEnd="true"


                />
            </RelativeLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>





</LinearLayout>