<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TransIncomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentlayout"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANSACTION DETAILS:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="#333333"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textdate"
                android:text="Date:"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#333333"
                android:textAlignment="viewStart"
                android:layout_weight=".5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtdate"
                android:hint="date"
                android:textAlignment="viewStart"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textcategory"
                android:text="Category:"
                android:textAlignment="viewStart"
                android:textColor="#333333"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_weight=".5"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnercat"
                android:layout_marginTop="8dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textaccount"
                android:text="Account:"
                android:textAlignment="viewStart"
                android:textColor="#333333"
                android:layout_weight=".5"
                android:padding="8dp"
                android:textSize="18sp"


                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinneraccount"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#333333"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textamount"
                android:text="Amount:"
                android:layout_weight=".5"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="#333333"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtamount"
                android:hint="amount"
                android:padding="8dp"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textColor="#333333"

                android:textSize="18sp"
                android:layout_weight=".5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textnote"
                android:text="Note:"
                android:layout_weight=".5"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textColor="#333333"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtnote"
                android:hint="notes"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_weight=".5"/>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"

            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:text="Cancel"
                android:visibility="gone"
                android:layout_weight=".5"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnsave"
                android:text="Save"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:textColor="@android:color/white"
                android:layout_weight=".5"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>