<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="#5a5a5a"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:hint="Enter new Password"
        android:textSize="20sp"
        android:id="@+id/new_password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="#5a5a5a"
        android:padding="8dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:layout_marginTop="10dp"
        android:hint="Renter your Password"
        android:textSize="20sp"
        android:id="@+id/reenterpasword"
        android:singleLine="true"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#5a5a5a"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changepasword"
        android:layout_below="@+id/reenterpasword"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:background="@drawable/btn_shape"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:padding="8dp"

        android:textStyle="bold"/>


</RelativeLayout>